name: build

on: [push, workflow_dispatch]

jobs:
  build:
    uses: datavisyn/github-workflows/.github/workflows/build-node.yml@node16
    secrets:
      DATAVISYN_BOT_REPO_TOKEN: ${{ secrets.DATAVISYN_BOT_REPO_TOKEN }}
